# --- .env ---
# アプリケーションの設定を記述します

APP_ENV=development

# Raspberry PiのAPIサーバーのベースURL
RASPI_API_BASE_URL="http://192.168.0.51:8080"
# Raspberry PiのストリームURL
RASPI_STREAM_URL="http://192.168.0.51:8080/stream"

# 認証サーバーの設定
HOST="0.0.0.0"
PORT=8001
DEBUG=False

# Raspberry Piカメラの初期化設定
RASPI_CAMERA_WIDTH=640
RASPI_CAMERA_HEIGHT=480

# 顔認識設定
# 登録する顔画像データが入ったディレクトリのパス
# data/people/人物名/画像.jpg のような構造を想定
FACE_DATA_DIR="./data/people"
# 顔認識モデル (cnn: 高精度だが重い, hog: 高速だが精度は劣る)
RECOGNITION_MODEL="hog"
# 認識処理の間の待機時間（秒）。値を小さくすると認識頻度が上がるがCPU負荷も増える
WORKER_SLEEP_INTERVAL=0.1
# 顔認証のマッチングしきい値（この値より距離が小さい場合に同一人物と判断）
FACE_MATCH_THRESHOLD=0.5
